{
  "name": "tf-asset",
  "version": "1.0.2",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "check:expo": "expo install --check",
    "check": "npm run typecheck && npm run test:v102 && npm run check:expo",
    "test:finance": "node scripts/BREAKING_HUANAN_CORE_TEST.cjs && tsx scripts/finance-golden.test.ts && npm run test:ledger",
    "test:ui": "node scripts/ui-architecture.test.cjs",
    "test:plugins": "tsx scripts/plugin-architecture.test.ts",
    "test:editor": "tsx scripts/editor-architecture.test.ts",
    "test:ledger": "tsx scripts/finance-ledger-v378.test.ts",
    "test:portfolio": "node scripts/portfolio-skeleton.test.cjs",
    "test:calculator": "tsx scripts/calculator-v378.test.ts",
    "test:ledger-ui": "node scripts/ledger-input-contract.test.cjs",
    "test:runtime": "node scripts/finance-runtime-contract.test.cjs",
    "test:v102": "npm run test:finance && npm run test:calculator && npm run test:portfolio && npm run test:ledger-ui && npm run test:runtime && npm run test:ui && npm run test:plugins && npm run test:editor"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.17.0",
    "typescript": "~6.0.3",
    "tsx": "^4.20.5",
    "@types/node": "^22.15.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
